@import "variaveis.less";

* {
    margin: 0;
    padding: 0;
    font-family: @fontePagina;
}

.produtos {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;
}

.produto {
    &__imagem { /* elemento */
        width: 100%;
    }

    &__nome { /* elemento */
        font-size: 1.2em;
        margin: 8px 0;
    }

    &__descricao { /* elemento */
        color: @corDescricao;
    }

    &--em-destaque { /* modificador */
        border: 2px solid @corBorda;
        padding: 8px;
        background-color: @corFundoDestaque;
    }
    
} /* bloco */






